<?php

return [
    'name' => 'Név',
    'email' => 'Email',
    'password' => 'Jelszó',
    'confirmPassword' => 'Jelszó mégegyszer',
    'rememberMe' => 'Emlékezz rám',
    'forgotPassword' => 'Elfelejtetted a jelszavad?',
    'exampleEmail' => 'pelda@szolgaltato.hu',
    'passwordResetLink' => 'Jelszó visszaállító email küldése',
    'forgotPasswordSiteInfo' => 'Elfelejtetted a jelszavad? Semmi gond. Csak add meg az email-címedet, és küldünk neked egy jelszó-visszaállító linket, amivel új jelszót választhatsz.',
    'alreadyRegistered' => 'Van már fiókom',
    'login' => 'Belépés',
    'languageSwitched' => 'Megváltoztattad a nyelvet erre:',
    'hungarian' => 'Magyar',
    'english' => 'Angol',
    'thesisWork' => 'Gera Zdenkó szakdolgozati munkája',
    'szte' => 'Szegedi Tudományegyetem',
    'rubiksCubeGuide' => 'Rubik kocka útmutató',
    'begin' => 'Kezdés',


    'event' => 'Esemény',
    'events' => 'Események',
    'records' => 'Rekordjaim',
    'cubeGuide' => 'Kocka útmutató',
    'signup' => 'Regisztráció',
    'logout' => 'Kijelentkezés',
    'colorPicker' => 'Színválasztó',
    'continue' => 'Tovább',
    'check' => 'Ellenőrzés',
    'saveCube' => 'Kocka mentése',
    'mixCube' => 'Keverés',
    'whiteCross' => 'Fehér kereszt',
    'whiteCorners' => 'Fehér sarkok',
    'coloredEdges' => 'Színes élek',
    'yellowCross' => 'Sárga kereszt',
    'yellowEdges' => 'Sárga élek',
    'yellowCornersPosition' => 'Sárga sarkok elhelyezése',
    'yellowCornersRotation' => 'Sárga sarkok beforgatása',
    'whiteSide' => 'Fehér oldal',

    'registrationFee' => 'Regisztrációs díj',
    'prize' => 'Első helyezett díjazása',
    'location' => 'Helyszín',
    'date' => 'Dátum',
    'contact' => 'Kapcsolat',
    'eventWebsite' => 'Esemény weboldala',

    'user' => 'Felhasználó',
    'globalRanking' => 'Globális ranglista',
    'delete' => 'Törlés',
    'cancel' => 'Mégse',
    'confirm' => 'Megerősítem',
    'addRecord' => 'Új rekord hozzáadása',
    'confirmDelete' => 'Biztosan törölni szeretnéd a rekordot?',
    'noRecord' => 'Még nincs mentett rekordod.',
    'noDataToDisplay' => 'Nincs megjeleníthető adat.',
    'createEvent' => 'Esemény létrehozása',
    'eventName' => 'Esemény megnevezése',
    'eventNamePlaceholder' => 'pl. Országos Rubik kocka verseny',
    'details' => 'Részletek',
    'detailsPlaceholder' => 'Írd ide a részleteket...',
    'entryFee' => 'Nevezési díj',
    'entryFeePlaceholder' => 'pl. 5000',
    'award' => 'Nyeremény',
    'awardPlaceholder' => 'pl. MacBook Pro, 50000 Ft',
    'contactEmail' => 'Kapcsolattartó email-es elérhetősége',
    'contactEmailPlaceholder' => 'valaki@pelda.hu',
    'country' => 'Ország',
    'countryPlaceholder' => 'pl. Magyarország',
    'postalCode' => 'Irányítószám',
    'postalCodePlaceholder' => 'pl. 6725',
    'city' => 'Város',
    'cityPlaceholder' => 'pl. Szeged',
    'street' => 'Utca',
    'streetPlaceholder' => 'pl. Tisza Lajos krt.',
    'houseNumber' => 'Házszám',
    'houseNumberPlaceholder' => 'pl. 10',
    'startDate' => 'Kezdési dátum',
    'endDate' => 'Befejező dátum',
    'oneDayEvent' => 'Ha a rendezvény egy napos, hagyd üresen ezt a mezőt.',
    'eventWebsiteUrl' => 'Esemény weboldalára vezető URL',
    'eventWebsiteUrlPlaceholder' => 'pl. https://egylink.hu',
    'upload' => 'Feltöltés',
];
